                                     *Project Read Me*

In this assignment, I will demonstrate the ability to write and apply Python code that can keep track of Multiple Functions and can calculate basic arithmetic.

I will write a program that calls specific functions and calculates the gross earnings for an employee over several weeks. 

For each week, the total amount of regular pay plus overtime pay represents an employee's gross earnings. 
At the end of each week, i will print out the employee's regular pay, overtime pay, and total payment.
After reading in information for each of the weeks, i will then print out the employee's total payment over the whole program.




